# sonar-VHDLRC

./: .gitignore  Jenkinsfile  README.md  pom.xml
plasma_demo/: measures.json
sonar-vhdlrc-plugin/: .gitignore  header.txt  license_header.txt  licenses.properties  mux2.vhd  pom.xml
sonar-vhdlrc-plugin/.scannerwork/: report-task.txt
sonar-vhdlrc-plugin/src/main/java/com/linty/sonar/: App.java
sonar-vhdlrc-plugin/src/main/java/com/linty/sonar/params/: ParamTranslator.java  ParamXmlParser.java  ZamiaIntParam.java  ZamiaParam.java  ZamiaRangeParam.java  ZamiaStringParam.java
sonar-vhdlrc-plugin/src/main/java/com/linty/sonar/zamia/: ActiveRuleLoader.java  BuildPathMaker.java  SelectedRulesMaker.java  ZamiaRunner.java
sonar-vhdlrc-plugin/src/main/java/com/lintyservices/sonar/params/: ParamTranslator.java  ParamXmlParser.java  ZamiaIntParam.java  ZamiaParam.java  ZamiaRangeParam.java  ZamiaStringParam.java
sonar-vhdlrc-plugin/src/main/java/com/lintyservices/sonar/zamia/: ActiveRuleLoader.java  BuildPathMaker.java  SelectedRulesMaker.java  ZamiaRunner.java
sonar-vhdlrc-plugin/src/main/java/issues/: Issue.java  ReportXmlParser.java
sonar-vhdlrc-plugin/src/main/resources/: strings.properties
sonar-vhdlrc-plugin/src/main/resources/computed_conf/: BuildPath.txt
sonar-vhdlrc-plugin/src/main/resources/configuration/: rc_config_selected_rules.xml  rc_handbook_parameters.xml
sonar-vhdlrc-plugin/src/main/resources/configuration/HANDBOOK/Rulesets/: handbook.xml
sonar-vhdlrc-plugin/src/main/resources/configuration/HANDBOOK/XSD/: handbook.xsd
sonar-vhdlrc-plugin/src/main/resources/descritpions/: CustomCmdDescription.html  CustomCmdDescription.txt
sonar-vhdlrc-plugin/src/main/resources/virgin_conf/: BuildPath.txt  rc_config_selected_rules.xml  rc_handbook_parameters.xml
sonar-vhdlrc-plugin/src/test/Metrics/: File1.vhd  comment_blocks.vhd  commented_out_file.vhd  sequencer.vhd
sonar-vhdlrc-plugin/src/test/files/config/: ExpectedBuildPath.txt
sonar-vhdlrc-plugin/src/test/files/handbooks/: hb_empty_fields.xml  no_rule_key.xml  parsing_issue.xml
sonar-vhdlrc-plugin/src/test/files/handbooks/Extras/VHDL/: no_balises.vhd
sonar-vhdlrc-plugin/src/test/files/handbooks/VHDL_Handbook_STD-master/help/libreoffice_stylesheet_for_handbook/: ImportLibreOffice.xsl  LibreOfficeExport.xsl
sonar-vhdlrc-plugin/src/test/files/handbooks/bad_handbook/Rulesets/: nothing.xml
sonar-vhdlrc-plugin/src/test/files/handbooks/handbook_parse_issues/Rulesets/: handbook_STD_issues.xml
sonar-vhdlrc-plugin/src/test/files/javasensor/: CNE_02700_good.vhd  STD_02200_bad.vhd  test2000.vhd  test2600.vhd  test2700_bad.vhd  test2800.vhd  test300notTop.vhd  test300top.vhd  test3300.vhd  test4200.vhd  test6700.vhd  test6900.vhd  testRange.vhd  teststd2700.vhd  teststd2700FR.vhd
sonar-vhdlrc-plugin/src/test/files/javasensor/CNE5400/: a.vhd  b.vhd  c.vhd  d.vhd
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/: rc_report_rule.xml  rc_sonarqube_rule_report.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_00400_Label for Process/: rc_report_rule_STD_00400_Label for Process.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_01800_Primitive isolation/: rc_report_rule_STD_01800_Primitive isolation.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_03600_Reset Sensitive Level/: rc_report_rule_STD_03600_Reset Sensitive Level_2.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_03700_Reset Assertion and Deassertion/: rc_report_rule_STD_03700_Reset Assertion and Deassertion.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_03800_Synchronous Elements Initialization/: rc_report_rule_STD_03800_Synchronous Elements Initialization.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_04500_Clock Reassignment/: rc_report_rule_STD_04500_Clock Reassignment.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_04600_Clock domain number in the design/: rc_report_rule_STD_04600_Clock domain number in the design.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_04700_Number of clock domains per modules/: rc_report_rule_STD_04700_Number of clock domains per modules.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_05000_Sensitivity List for Synchronous Processes/: rc_report_rule_STD_05000_Sensitivity List for Synchronous Processes.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/rc_report_rule_STD_05300_Sensitivity list for combinational processes/: rc_report_rule_STD_05300_Sensitivity list for combinational processes.xml
sonar-vhdlrc-plugin/src/test/files/log/reporting/rule/report_with_issues/: no_rule_key.xml  rc_report_rule_STD_00400_Label for Process.xml  xml_parse_error.xml
sonar-vhdlrc-plugin/src/test/files/vhdl/: read_write.vhd  top.vhd
sonar-vhdlrc-plugin/src/test/java/com/linty/sonar/: AppTest.java
sonar-vhdlrc-plugin/src/test/java/com/linty/sonar/params/: ParamTranslatorTest.java  ParamXmlParserTest.java  ZamiaParamTest.java
sonar-vhdlrc-plugin/src/test/java/com/linty/sonar/zamia/: ActiveRuleLoaderTest.java  BuildPathLoaderTest.java  BuildPathMakerTest.java  CmdSandbox.java  SelectedRulesMakerTest.java  ZamiaRunnerTest.java
sonar-vhdlrc-plugin/src/test/java/com/lintyservices/sonar/params/: ParamTranslatorTest.java  ParamXmlParserTest.java  ZamiaParamTest.java
sonar-vhdlrc-plugin/src/test/parameters/: int_param.xml  mixed_param.xml  range_param.xml  string_param.xml  unknown_param.xml
sonar-vhdlrc-plugin/src/test/parameters/hbs/: handbook_5_rules.xml  handbook_int_param.xml  handbook_range_param.xml  handbook_string_param.xml
sonar-vhdlrc-plugin/src/test/parameters/rc_parameters/: expected.xml  no_rules.xml  source.xml
sonar-vhdlrc-plugin/src/test/parameters/rc_selected_rules/: empty_selected_rules.xml  rc_config_selected_rules_expected.xml
vhdlrc-its/: pom.xml
vhdlrc-its/plugin/: pom.xml
vhdlrc-synth-master/: README.md  (+2 more)
(+139 files in other folders)
