<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>54</version>
  </parent>

  <groupId>com.lintyservices.sonar.plugins.vhdlrc</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>SonarQube Linty VHDLRC</name>
  <version>3.4</version>
  <description>SonarQube plugin for VHDL, running on Eclipse zamiaCAD</description>
  <url>https://www.linty-services.com</url>

  <modules>
    <module>sonar-vhdlrc-plugin</module>
    <!--See 'its' profile to activate this module-->
    <!--<module>vhdlrc-its</module>-->
  </modules>

  <properties>
    <license.owner>Linty Services</license.owner>
    <license.mailto>mailto:contact@linty-services.com</license.mailto>
    <sonar.version>7.9</sonar.version>
    <sonar.host.url>https://sonar.linty-services.com</sonar.host.url>
  </properties>

  <organization>
    <name>Linty Services</name>
    <url>https://www.linty-services.com/</url>
  </organization>

  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>racodond</id>
      <name>David Racodon</name>
      <email>david.racodon@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
    <developer>
      <id>louisv</id>
      <name>Vincent Louis</name>
      <email>vincent.louis@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
    <developer>
      <id>rocam</id>
      <name>Mathias Roca</name>
      <email>mathias.roca@linty-services.com</email>
      <organization>Linty Services</organization>
      <organizationUrl>https://www.linty-services.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:github.com:Linty-Services/sonar-vhdlr-plugin.git</connection>
    <developerConnection>scm:git:github.com:Linty-Services/sonar-vhdlrc-plugin.git</developerConnection>
    <url>https://github.com/Linty-Services/sonar-vhdlrc-plugin.git</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://linty-services.atlassian.net/browse/VRC</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonarsource.sonarqube</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.staxmate</groupId>
        <artifactId>staxmate</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.sonarsource.orchestrator</groupId>
        <artifactId>sonar-orchestrator</artifactId>
        <version>3.30.0.2630</version>
        <exclusions>
          <exclusion>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.18.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>2.8.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <configuration>
        <excludes>
    <exclude>**/*.ots</exclude>
  </excludes>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>vhdlrc-its</module>
      </modules>
    </profile>
  </profiles>
</project>
